# PL-Proyect

./: .gitignore  BabyCsharpProject.csproj  BabyCsharpProject.sln  Examples.cs  PL-Proyect.sln  Program.cs  README.md  TestForm.cs  TestForm.designer.cs  TestForm.resx  aboutForm.cs  aboutForm.designer.cs  aboutForm.resx  breakForm.cs  breakForm.designer.cs  breakForm.resx  caseForm.cs  caseForm.designer.cs  caseForm.resx  defaultSwitchForm.cs  defaultSwitchForm.designer.cs  defaultSwitchForm.resx  elseForm.cs  elseForm.designer.cs  elseForm.resx  forForm.cs  forForm.designer.cs  forForm.resx  functionCreateForm.cs  functionCreateForm.designer.cs  functionCreateForm.resx  helpForm.cs  helpForm.designer.cs  helpForm.resx  ifForm.cs  ifForm.designer.cs  ifForm.resx  mathForm.cs  mathForm.designer.cs  mathForm.resx  (+20 more)
PL-Proyect/: ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  PL-Proyect.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  aboutForm.Designer.cs  aboutForm.cs  aboutForm.resx  breakForm.Designer.cs  breakForm.cs  caseForm.Designer.cs  caseForm.cs  defaultSwitchForm.Designer.cs  defaultSwitchForm.cs  elseForm.Designer.cs  elseForm.cs  elseForm.resx  forForm.Designer.cs  forForm.cs  functionCreateForm.Designer.cs  functionCreateForm.cs  helpForm.Designer.cs  helpForm.cs  ifForm.Designer.cs  ifForm.cs  ifForm.resx  mathForm.Designer.cs  mathForm.cs  placeholderForm.Designer.cs  placeholderForm.cs  printTextForm.Designer.cs  printTextForm.cs  printTextForm.resx  printValueForm.Designer.cs  printValueForm.cs  querylanguage.g4  returnForm.Designer.cs  (+7 more)
(+49 files in other folders)
